# botbuilder-storage-mongo-csharp

./: .gitignore  botbuilder-storage-mongodb-csharp.sln
.github/workflows/: build.yaml
example/: ErrorLogginAdapter.cs  Marklar.cs  Program.cs  Progress.cs  ProgressData.cs  Startup.cs  StateMangementBot.csproj
example/Bots/: StateManagementBot.cs
example/Controllers/: BotApiController.cs
src/BotBuilder.Storage.MongoDB/: BotBuilder.Storage.MongoDB.csproj  MongoBotStateStore.cs  MongoStateStoreSettings.cs  StoredState.cs
src/BotBuilder.Storage.MongoDB.Test/: BotBuilder.Storage.MongoDB.Test.csproj  StorageTest.cs
